application.title=Omage
application.description=${app.name} - A Image Repository Application

#Webserver props
#server.contextPath=/omage
server.port=21000

#Logging props
#logging.file=./omage.log

#Datasource props
app.datasource.postgresql.driver-class=com.mysql.jdbc.Driver
app.datasource.postgresql.jdbc-url=jdbc:mysql://localhost/test
app.datasource.postgresql.user=root
app.datasource.postgresql.password=root
app.datasource.postgresql.min-pool-size=3
app.datasource.postgresql.acquire-increment=2
app.datasource.postgresql.max-pool-size=20
app.datasource.postgresql.max-statements=180